{
  "name": "tiny-player",
  "version": "1.0.0-alpha",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "preinstall": "npx pm-limiter pnpm",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-url": "^8.0.1",
    "rollup": "^3.20.6",
    "rollup-plugin-ejs": "^4.0.0",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.4"
  }
}
